# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = org.nixos.idea
pluginName = NixIDEA
pluginVersion = 0.4.0.6
pluginSinceBuild = 213
pluginUntilBuild = 223.*

platformType = IC
platformVersion = 2021.3.3
