# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = org.nixos.idea
pluginName = NixIDEA
pluginVersion = 0.4.0.8
pluginSinceBuild = 221
pluginUntilBuild = 231.*

platformType = IC
platformVersion = 2022.1
